<!-- 
  Source: https://dynasend.com/pages/email-signature-sample-html-code.html

  Example email signature file - best practices.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Signature</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #444444ff;
    }

    .name {
      font-size: 13pt;
      font-weight: bold;
      text-align: left;
    }

    .title {
      font-size: 11pt;
      font-weight: normal;
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .email {
      font-size: 11pt;
      font-weight: normal;
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    a {
      text-decoration: none;
      color: #444444ff;
    }

    a:hover {
      text-decoration: underline;
    }

    .fa-icon:hover {
      text-decoration: none;
    }

    .logo {
      /* height: 21px; */
      margin-top: 5px;
    }

    .contact {
      font-size: 17.25px;
      /* 15.25 */
    }
  </style>
</head>

<body>
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td
        vertical-align="top"
        style="padding: 5px 15px 5px 5px">
        <a href="https://bonairquiltco.com">
          <img src="https://github.com/dbstocker/bon-air-quilt-brand/blob/master/logo/png/black/baq-email.png?raw=true"
            alt="Bon Air Quilt Company, LLC"
            nosend="1"
            border="0"
            width="82"
            height="60"
            title="Bon Air Quilt Company, LLC">
        </a>
      </td>
      <td>

        <table>
          <tr>
            <td
              vertical-align="top"
              style="padding: 0px 0px 0px 0px">
              <span class="name">Heather M. Stocker</span>
            </td>
          </tr>
          <tr>
            <td
              vertical-align="top"
              style="padding: 0px 0px 0px 0px">
              <span class="title">Quilter, Designer</span>
            </td>
          </tr>
          <tr>
            <td
              vertical-align="top"
              style="padding: 0px 0px 0px 0px">
              <a href="mailto:bonairquiltco@gmail.com">
                <span class="email">bonairquiltco@gmail.com</span>
              </a>
            </td>
          </tr>
        </table>

      </td>
    </tr>

    <tr>
      <td
        vertical-align="top"
        style="padding: 5px 5px 5px 5px; text-align: center">
        <a
          href="https://www.instagram.com/bonairquiltco/"
          target="_blank">
          <img
            src="https://github.com/dbstocker/bon-air-quilt-brand/blob/master/icons/social/png/fa-instagram-256.png?raw=true"
            nosend="1"
            width="25"
            height="25"
            alt="@BonAirQuiltCo on Instagram"
            title="@BonAirQuiltCo on Instagram">
        </a>
      </td>

      <td
        vertical-align="top"
        style="padding: 5px 5px 5px 5px">
        <a
          href="https://www.facebook.com/bonairquiltco"
          target="_blank">
          <img
            src="https://github.com/dbstocker/bon-air-quilt-brand/blob/master/icons/social/png/fa-facebook-256.png?raw=true"
            nosend="1"
            width="25"
            height="25"
            alt="BonAirQuiltCo on Facebook"
            title="BonAirQuiltCo on Facebook">
        </a>
      </td>

      <td
        vertical-align="top"
        style="padding: 5px 5px 5px 5px">
        <a
          href="https://twitter.com/BonAirQuiltCo"
          target="_blank">
          <img
            src="https://github.com/dbstocker/bon-air-quilt-brand/blob/master/icons/social/png/fa-twitter-256.png?raw=true"
            nosend="1"
            width="25"
            height="25"
            alt="@BonAirQuiltCo on Twitter"
            title="@BonAirQuiltCo on Twitter">
        </a>
      </td>

      <td
        vertical-align="top"
        style="padding: 5px 5px 5px 5px">
        <a
          href="https://m.me/bonairquiltco"
          target="_blank">
          <img
            src="https://github.com/dbstocker/bon-air-quilt-brand/blob/master/icons/social/png/fa-fb-messenger-256.png?raw=true"
            nosend="1"
            width="25"
            height="25"
            alt="BonAirQuiltCo on Facebook Messenger"
            title="BonAirQuiltCo on Facebook Messenger">
        </a>
      </td>
    </tr>

  </table>
</body>

<style>
  a {
    color: #440055;
  }
</style>

</html>